server {
	listen 80 default;

        server_name "thought.dojomadness.com";
        access_log  /var/log/nginx/dojomadness-access.log;
        error_log   /var/log/nginx/dojomadness-error.log;
        gzip on;

        location / {
        proxy_pass http://localhost:5000;
   }

#        if ($http_x_forwarded_proto = 'http') {
#       return 307 https://$host$request_uri;
#   }
	index index.html index.htm index.nginx-debian.html;


}
