[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0777                      ; sockef file mode (default 0700)

[supervisord]
childlogdir=/var/log/supervisor
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes = 50MB
logfile_backups = 20
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
#user = 1000
identifier = supervisor
nocleanup = true
strip_ansi = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[include]
files = /etc/supervisor/conf.d/*.conf

[program:app_uwsgi]
directory = /opt
user = root
command = uwsgi --ini dojomadness.ini
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/dojomadness_stdout.log
stderr_logfile = /var/log/supervisor/dojomadness_stderr.log
stdout_logfile_maxbytes = 50MB
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 20
stdout_logfile_backups = 20
stopasgroup = true
